<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tf.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEME'd</title>
    
    <!-- Open Graph meta tags for preview in social media -->
    <meta property="og:title" content="MEME'd" />
    <meta property="og:description" content="Share custom MEME'd!" />
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/thanksduck/mr@main/frontpage.png" />
    <meta property="og:url" content="https://card.20032003.xyz" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card meta tags for preview on Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MEME'd" />
    <meta name="twitter:description" content="Check out the latest memes on MEME'd!" />
    <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/thanksduck/mr@main/frontpage.png" />
</head> 
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
